<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-sI-3Pw">
                                <rect key="frame" x="-28" y="0.0" width="470" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-7P-SkW">
                                <rect key="frame" x="17" y="389" width="380" height="118"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLZ-7P-SkW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gte-Qg-Y8Q"/>
                            <constraint firstItem="Kai-sI-3Pw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="T9p-ba-xn7"/>
                            <constraint firstItem="Kai-sI-3Pw" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" constant="28" id="U5V-fI-G5n"/>
                            <constraint firstItem="Kai-sI-3Pw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-28" id="dEd-Ik-5Fb"/>
                            <constraint firstItem="aLZ-7P-SkW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gu4-Gm-ZrC"/>
                            <constraint firstAttribute="bottom" secondItem="Kai-sI-3Pw" secondAttribute="bottom" id="mBd-Pv-EWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="384.5" height="582"/>
        <image name="whiteLogo" width="380" height="118"/>
    </resources>
</document>
